<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="matuto.css">
    <link rel="stylesheet" href="../global.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jersey+10&family=Josefin+Slab:wght@400;600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Jersey+10&family=Josefin+Slab:wght@400;600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Jersey+10&family=Josefin+Slab:wght@400;600&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<style>
    @media (min-width: 701px){
        .tagalog-examples{
    border: 1px solid #5b1c14;
    border-radius: 1vw;
    background-color: #fff8d6;
    padding: 2vw;
}

.tagalog-example{
    margin: 1vw;
}

.tagalog-example p:nth-child(1){
    font-family: "Roboto Condensed", serif;
    font-weight: 700;
    font-size: 2vw;
    color: #cc990d;
    margin-bottom: 2vh;
}

.tagalog-example p:nth-child(2),
.tagalog-example p:nth-child(3){
    font-family: "Roboto Condensed", serif;
    font-size: 1.5vw;
}

.english-examples{
    border: 1px solid #5b1c14;
    border-radius: 1vw;
    background-color: #fff8d6;
    padding: 2vw;
}

.english-example{
    margin: 1vw;
}

.english-example p:nth-child(1){
    font-family: "Roboto Condensed", serif;
    font-weight: 700;
    font-size: 2vw;
    color: #5b1c14;
    margin-bottom: 2vh;
}

.english-example p:nth-child(2),
.english-example p:nth-child(3){
    font-family: "Roboto Condensed", serif;
    font-size: 1.5vw;
    }
}

    @media (max-width: 700px){
    .tagalog-examples{
    border: 0.1vw solid #5b1c14;
    border-radius: 1vw;
    background-color: #fff8d6;
    padding: 2vw;
}

    .tagalog-example{
        margin: 4vw;
    }

    .tagalog-example p:nth-child(1){
        font-family: "Roboto Condensed", serif;
        font-weight: 700;
        font-size: 6vw;
        color: #cc990d;
        margin-bottom: 2vh;
    }

    .tagalog-example p:nth-child(2),
    .tagalog-example p:nth-child(3){
        font-family: "Roboto Condensed", serif;
        font-size: 4vw;
    }


    .english-examples{
        border: 0.1vw solid #5b1c14;
        border-radius: 1vw;
        background-color: #fff8d6;
        padding: 2vw;
    }

    .english-example{
        margin: 4vw;
    }

    .english-example p:nth-child(1){
        font-family: "Roboto Condensed", serif;
        font-weight: 700;
        font-size: 5vw;
        color: #5b1c14;
        margin-bottom: 2vh;
    }

    .english-example p:nth-child(2),
    .english-example p:nth-child(3){
        font-family: "Roboto Condensed", serif;
        font-size: 4vw;
    }

}
</style>

<body class="sub-menu">

    <a href="matutoHome.html" class="bumalik-button">
        <div class="bumalik">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <p>BUMALIK</p>
        </div>
    </a>
    
    <div class="container">

        <p class="technique">ADAPTATION</p>

        <div class="definition">
            <p>DEFINITION</p>
            <li>ADAPTATION sa pagsasalin ay tumutukoy sa pagbabago ng ekspresyon upang ito ay mas angkop sa kultura at konteksto ng target na wika habang pinapanatili ang kahulugan.</li>
            <p>PURPOSE</p>
            <li>Gawing mas natural at madaling maunawaan ang pagsasalin sa target na wika at
                maiparating ang mensahe sa paraang mas madaling tanggapin ng target na madla.</li>
        </div>

        <div class="modals">
            <button class="tagalog-modal">Tagalog</button>
            <button class="english-modal">English</button>
        </div>

        <div class="tagalog-examples">
            <div class="tagalog-example">
                <p>"Nangangamoy aso"</p>
                <p>Adapted Translation: "Something is suspicious"</p>
                <p>(Isinasalin ang literal na tagalog na ekspresyon tungo sa mas karaniwan at madaling maunawaang ingles na idioma.)</p>
            </div>
            <div class="tagalog-example">
                <p>"Kamayan tayo."</p>
                <p>Adapted Translation: "Let’s eat with our hands."</p>
                <p>(Pagpapaliwanag ng karaniwang kaugalian sa pagkain.)</p>
            </div>
            <div class="tagalog-example">
                <p>"Laging huli si Juan."</p>
                <p>Adapted Translation: "Juan always runs late."</p>
                <p>(Iniangkop para maging natural sa Ingles.)</p>
            </div>
            <div class="tagalog-example">
                <p>"Harana"</p>
                <p>Adapted Translation: "Serenade."</p>
                <p>(Iniangkop para sa kultural na kahulugan.)</p>
            </div>
            <div class="tagalog-example">
                <p>"Malapit na ang pasko"</p>
                <p>Adapted Translation: "The holidays are coming."</p>
                <p>(Isinasalin ang tiyak na pagtukoy sa pasko tungo sa mas malawak na termino na tumutugma sa karanasan ng mga nagsasalitang ingles.)</p>
            </div>
            <div class="tagalog-example">
                <p>"Nakikiraan po."</p>
                <P>"Adapted Translation: Excuse me, passing through."</P>
                <p>(Iniakma para maipahayag ang lokal na paggalang.)</p>
            </div>
            <div class="tagalog-example">
                <p>"May takdang aralin kami ngayon."</p>
                <p>Adapted Translation: "We have homework today."</p>
                <p>(Iniangkop para sa mas direktang pahayag sa Ingles.)</p>
            </div>
            <div class="tagalog-example">
                <p>"Ang bata ay nagmano sa kanyang lola."</p>
                <p>Adapted Translation: "The child showed respect to his grandmother by letting her bless him."</p>
                <p>(Iniba ang salita upang ipaintindi ang pagmamano sa ingles.)</p>
            </div>
            <div class="tagalog-example">
                <p>"Ang kalikasan ay biyaya."</p>
                <p>Adapted Translation: "Nature is a blessing."</p>
                <p>(Pinanatili ang kahulugan sa isang mas unibersal na pahayag.)</p>
            </div>
            <div class="tagalog-example">
                <p>"Ang saya ng pista!"</p>
                <p>Adapted Translation: "The festival is so much fun!"</p>
                <p>(Iniangkop para maging mas relatable sa Ingles.)</p>
            </div>
        </div>

        <div class="english-examples">
            <div class="english-example">
                <p>"Happy New Year!"</p>
                <p>Adapted Translation: "Manigong Bagong Taon!"</p>
                <p>(Isinalin na pagbati para sa lokal na konteksto.)</p>
            </div>
            <div class="english-example">
                <p>"Break a leg!"</p>
                <p>Adapted Translation: "Good luck!"</p>
                <p>(Pahayag na idiomatiko na iniangkop sa konteksto.)</p>
            </div>
            <div class="english-example">
                <p>"Thanksgiving dinner"</p>
                <p>Adapted Translation: "Pista ng Pasasalamat."</p>
                <p>(Isinalin ang kultural na holiday para sa Pilipino.)</p>
            </div>
            <div class="english-example">
                <p>"Barbecue party"</p>
                <p>Adapted Translation: "Salu-salong inihaw."</p>
                <p>(Iniakma ang aktibidad sa lokal na kaugalian.)</p>
            </div>
            <div class="english-example">
                <p>"Sunset cruise"</p>
                <p>Adapted Translation: "Paglalayag sa dapithapon."</p>
                <p>(Iniangkop para umayon sa kultural na tono.)</p>
            </div>
            <div class="english-example">
                <p>"Family reunion"</p>
                <p>Adapted Translation: "Pagtitipon ng pamilya"</p>
                <p>(Isinalin na may pagpapahalaga sa kultural na konteksto.)</p>
            </div>
            <div class="english-example">
                <p>"Graduation ceremony"</p>
                <p>Adapted Translation: "Seremonya ng pagtatapos"</p>
                <p>(Iniakma upang sumunod sa lokal na anyo ng wika.)</p>
            </div>
            <div class="english-example">
                <p>"Spring cleaning"</p>
                <p>Adapted Translation: "Pangkalahatang paglilinis"</p>
                <p>Pinanatili ang kahulugan sa lokal na termino.</p>
            </div>
            <div class="english-example">
                <p>"Potluck dinner"</p>
                <p>Adapted Translation: "Salu-salo na sama-sama ang handa."</p>
                <p>(Iniangkop ang diwa ng aktibidad para maging lokal.)</p>
            </div>
            <div class="english-example">
                <p>"Open house"</p>
                <p>Adapted Translation: "Bukas na bahay para sa lahat."</p>
                <p>(Ipinaliwanag ang layunin sa mas madaling maunawaan.)</p>
            </div>
        </div>
        
        <div class="english-examples">

        </div>
    </div>


    <script src="matuto.js"></script>
</body>

</html>
