<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="matuto.css">
    <link rel="stylesheet" href="../global.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+10&family=Josefin+Slab:wght@400;600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Jersey+10&family=Josefin+Slab:wght@400;600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Jersey+10&family=Josefin+Slab:wght@400;600&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
      </head>


<style>
    @media (min-width: 701px){
        .tagalog-examples{
    border: 1px solid #5b1c14;
    border-radius: 1vw;
    background-color: #fff8d6;
    padding: 2vw;
}

.tagalog-example{
    margin: 1vw;
}

.tagalog-example p:nth-child(1){
    font-family: "Roboto Condensed", serif;
    font-weight: 700;
    font-size: 2vw;
    color: #cc990d;
    margin-bottom: 2vh;
}

.tagalog-example p:nth-child(2),
.tagalog-example p:nth-child(3){
    font-family: "Roboto Condensed", serif;
    font-size: 1.5vw;
}

.english-examples{
    border: 1px solid #5b1c14;
    border-radius: 1vw;
    background-color: #fff8d6;
    padding: 2vw;
}

.english-example{
    margin: 1vw;
}

.english-example p:nth-child(1){
    font-family: "Roboto Condensed", serif;
    font-weight: 700;
    font-size: 2vw;
    color: #5b1c14;
    margin-bottom: 2vh;
}

.english-example p:nth-child(2),
.english-example p:nth-child(3){
    font-family: "Roboto Condensed", serif;
    font-size: 1.5vw;
    }
}

    @media (max-width: 700px){
    .tagalog-examples{
    border: 0.1vw solid #5b1c14;
    border-radius: 1vw;
    background-color: #fff8d6;
    padding: 2vw;
}

    .tagalog-example{
        margin: 4vw;
    }

    .tagalog-example p:nth-child(1){
        font-family: "Roboto Condensed", serif;
        font-weight: 700;
        font-size: 6vw;
        color: #cc990d;
        margin-bottom: 2vh;
    }

    .tagalog-example p:nth-child(2),
    .tagalog-example p:nth-child(3){
        font-family: "Roboto Condensed", serif;
        font-size: 4vw;
    }


    .english-examples{
        border: 0.1vw solid #5b1c14;
        border-radius: 1vw;
        background-color: #fff8d6;
        padding: 2vw;
    }

    .english-example{
        margin: 4vw;
    }

    .english-example p:nth-child(1){
        font-family: "Roboto Condensed", serif;
        font-weight: 700;
        font-size: 5vw;
        color: #5b1c14;
        margin-bottom: 2vh;
    }

    .english-example p:nth-child(2),
    .english-example p:nth-child(3){
        font-family: "Roboto Condensed", serif;
        font-size: 4vw;
    }

}
 
</style>
<body class="sub-menu">

    <a href="matutoHome.html" class="bumalik-button">
        <div class="bumalik">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <p>BUMALIK</p>
        </div>
    </a>
    
    <div class="container">

        <p class="technique">BORROWING</p>

        <div class="definition">
            <p>DEFINITION</p>
            <li>Ang BORROWING ay tumutukoy sa paggamit ng isang salita o parirala mula sa orihinal na wika papunta sa target na wika nang hindi isinasalin.</li>

            <p>PURPOSE</p>
            <li>Ang teknik na ito ay karaniwang ginagamit upang mapanatili ang kultura o teknikal na espesipikong katangian ng orihinal na teksto, tulad ng mga pangalang pantangi o mga natatanging termino na walang katumbas sa target na wika.</li>
        </div>

        <div class="modals">
            <button class="tagalog-modal">Tagalog</button>
            <button class="english-modal">English</button>
        </div>

        <div class="tagalog-examples">
            <div class="tagalog-example">
                <p>"BARANGAY"</p>
                <p>Direkta pa ring ginagamit bilang barangay sa Ingles, na tumutukoy sa pinakamaliit na administratibong pamahalaan sa Pilipinas.</p>
            </div>
            <div class="tagalog-example">
                <p>"BALIKBAYAN"</p>
                <p>Inangkop bilang balikbayan, na naglalarawan sa isang Pilipino mula sa ibang bansa na bumabalik sa Pilipinas.</p>
            </div>
            <div class="tagalog-example">
                <p>"HALO-HALO"</p>
                <p>Hiniram bilang halo-halo, isang sikat na panghimagas sa Pilipinas na may halong yelo, gatas, at iba't ibang sangkap</p>
            </div>
            <div class="tagalog-example">
                <p>"MANO"</p>
                <p>Ginagamit pa rin bilang mano, na tumutukoy sa tradisyonal na pagbibigay-galang sa mga nakatatanda sa pamamagitan ng pagdapo ng kamay sa noo.</p>
            </div>
            <div class="tagalog-example">
                <p>"BAYANIHAN"</p>
                <p>Hiniram dahil inilalarawan nito ang isang natatanging konseptong Pilipino ng diwa ng pagtutulungan at pagkakaisa sa komunidad na walang direktang katumbas na salita sa Ingles.
                </p>
            </div>
            <div class="tagalog-example">
                <p>"MABUHAY"</p>
                <P>Hiniram dahil ito ay isang natatanging ekspresyong Pilipino ng pagbati.</P>
            </div>
            <div class="tagalog-example">
                <p>"PANDESAL"</p>
                <p>Ginagamit bilang pandesal, na tumutukoy sa popular na tinapay sa agahan ng mga Pilipino.
                </p>
            </div>
            <div class="tagalog-example">
                <p>"ADOBO"</p>
                <p>Inangkop bilang adobo sa pandaigdigang leksikon, na kilalang putaheng Pilipino.</p>
            </div>
            <div class="tagalog-example">
                <p>"SARI-SARI STORE"</p>
                <p>Pinanatili sa Ingles bilang sari-sari store, na tumutukoy sa maliit na tindahang pangkomunidad.</p>
            </div>
            <div class="tagalog-example">
                <p>"BARONG"</p>
                <p>Ang salitang "barong" ay direktang hiniram sa Ingles dahil tumutukoy ito sa isang partikular na bagay na pangkultura na walang direktang katumbas sa Ingles. Ang paghiram ay nagtataglay ng pagkakakilanlan at espesipikong katangian ng kultura ng termino.</p>
            </div>
        </div>

        <div class="english-examples">
            <div class="english-example">
                <p>"COMPUTER"</p>
                <p>Hiram bilang kompyuter, tumutukoy sa elektronikong gamit para sa pagproseso ng datos.</p>
            </div>
            <div class="english-example">
                <p>"INTERNET"</p>
                <p>Tinanggap bilang internet, na nangangahulugang pandaigdigang sistema ng konektadong mga network.</p>
            </div>
            <div class="english-example">
                <p>"BASKETBALL"</p>
                <p>Hiram na salita na nanatili bilang basketball, tumutukoy sa larong pampalakasan.</p>
            </div>
            <div class="english-example">
                <p>"PRINTER"</p>
                <p>Tinatawag na printer sa Filipino, isang makina na ginagamit sa pag-imprenta ng teksto o larawan.</p>
            </div>
            <div class="english-example">
                <p>"TAXI"</p>
                <p>Hiram na salita bilang taxi, ginagamit para sa sasakyang pangpasahero.</p>
            </div>
            <div class="english-example">
                <p>"MALL"</p>
                <p>Hiram na salita na mall, tumutukoy sa malaking shopping complex.</p>
            </div>
            <div class="english-example">
                <p>"JEEP"</p>
                <p>Naging dyip sa Filipino, karaniwang ginagamit para sa jeepney.</p>
            </div>
            <div class="english-example">
                <p>"CAMERA"</p>
                <p>Tinawag na kamera, isang gamit para sa pagkuha ng larawan.</p>
            </div>
            <div class="english-example">
                <p>"CLINIC"</p>
                <p>Tinanggap bilang klinika, na nangangahulugang maliit na pasilidad pangkalusugan.</p>
            </div>
            <div class="english-example">
                <p>"STATION"</p>
                <p>Tinawag na istasyon, tumutukoy sa mga lugar tulad ng bus o train station.</p>
            </div>
        </div>
        
        <div class="english-examples">

        </div>
    </div>


    <script src="matuto.js"></script>
</body>
</html>
