<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="matuto.css">
    <link rel="stylesheet" href="../global.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jersey+10&family=Josefin+Slab:wght@400;600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Jersey+10&family=Josefin+Slab:wght@400;600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Jersey+10&family=Josefin+Slab:wght@400;600&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<style>
    @media (min-width: 701px){
        .tagalog-examples{
    border: 1px solid #5b1c14;
    border-radius: 1vw;
    background-color: #fff8d6;
    padding: 2vw;
}

.tagalog-example{
    margin: 1vw;
}

.tagalog-example p:nth-child(1){
    font-family: "Roboto Condensed", serif;
    font-weight: 700;
    font-size: 2vw;
    color: #cc990d;
    margin-bottom: 2vh;
}

.tagalog-example p:nth-child(2),
.tagalog-example p:nth-child(3){
    font-family: "Roboto Condensed", serif;
    font-size: 1.5vw;
}

.english-examples{
    border: 1px solid #5b1c14;
    border-radius: 1vw;
    background-color: #fff8d6;
    padding: 2vw;
}

.english-example{
    margin: 1vw;
}

.english-example p:nth-child(1){
    font-family: "Roboto Condensed", serif;
    font-weight: 700;
    font-size: 2vw;
    color: #5b1c14;
    margin-bottom: 2vh;
}

.english-example p:nth-child(2),
.english-example p:nth-child(3){
    font-family: "Roboto Condensed", serif;
    font-size: 1.5vw;
    }
}

    @media (max-width: 700px){
    .tagalog-examples{
    border: 0.1vw solid #5b1c14;
    border-radius: 1vw;
    background-color: #fff8d6;
    padding: 2vw;
}

    .tagalog-example{
        margin: 4vw;
    }

    .tagalog-example p:nth-child(1){
        font-family: "Roboto Condensed", serif;
        font-weight: 700;
        font-size: 6vw;
        color: #cc990d;
        margin-bottom: 2vh;
    }

    .tagalog-example p:nth-child(2),
    .tagalog-example p:nth-child(3){
        font-family: "Roboto Condensed", serif;
        font-size: 4vw;
    }


    .english-examples{
        border: 0.1vw solid #5b1c14;
        border-radius: 1vw;
        background-color: #fff8d6;
        padding: 2vw;
    }

    .english-example{
        margin: 4vw;
    }

    .english-example p:nth-child(1){
        font-family: "Roboto Condensed", serif;
        font-weight: 700;
        font-size: 5vw;
        color: #5b1c14;
        margin-bottom: 2vh;
    }

    .english-example p:nth-child(2),
    .english-example p:nth-child(3){
        font-family: "Roboto Condensed", serif;
        font-size: 4vw;
    }

}

 
</style>

<body class="sub-menu">

    <a href="matutoHome.html" class="bumalik-button">
        <div class="bumalik">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <p>BUMALIK</p>
        </div>
    </a>

    <div class="container">

        <p class="technique">EXPLICATING</p>
    
        <div class="definition">
            <p>DEFINITION</p>
            <li> Ang EXPLICATING ay ang pagpapaliwanag ng impormasyon na implicit o hindi hayag sa orihinal na teksto upang ito ay maging malinaw sa target na wika</li>
        
            <p>PURPOSE</p>
            <li>Ginagamit ang explicating upang gawing mas malinaw ang mga nakatagong impormasyon sa orihinal na teksto, ipaliwanag ang mga sangguniang kultural, idiomatic expressions, o teknikal na detalye, at siguruhing naipapahayag nang maayos ang diwa ng orihinal na teksto sa target na wika.</li>
        </div>
    
        <div class="modals">
            <button class="tagalog-modal">Tagalog</button>
            <button class="english-modal">English</button>
        </div>
    
        <div class="tagalog-examples">
            <div class="tagalog-example">
                <p>"Siya ay nagtapos bilang cum laude."</p>
                <p>Explicated Translation: "She graduated with honors, specifically as cum laude."</p>
                <p>(Ang "cum laude" ay pinaliwanag upang bigyang-linaw ang konteksto nito.)</p>
            </div>
            <div class="tagalog-example">
                <p>"Nagdiwang kami ng pista."</p>
                <p>Explicated Translation: "We celebrated a feast, a traditional Filipino town festival."</p>
                <p>(Ang "pista" ay ipinaliwanag bilang isang lokal na tradisyon.)</p>
            </div>
            <div class="tagalog-example">
                <p>"Nagbigay siya ng mano sa nakatatanda."</p>
                <p>Explicated Translation: "He showed respect to the elder by placing their hand on his forehead."</p>
                <p>(Ang "mano" ay ipinaliwanag dahil wala itong direktang katumbas sa Ingles.)</p>
            </div>
            <div class="tagalog-example">
                <p>"Nagdaos kami ng harana kagabi."</p>
                <p>Explicated Translation: "We held a serenade last night, a Filipino courtship tradition."</p>
                <p>(Ang "harana" ay inilarawan bilang bahagi ng kultural na konteksto.)</p>
            </div>
            <div class="tagalog-example">
                <p>"Ikinasal sila sa simbahan."</p>
                <p>Explicated Translation: "They were married in a church, as per traditional Filipino Catholic rites."</p>
                <p>(Ang "ikinasal" ay pinaliwanag upang maipakita ang kaugnayan nito sa relihiyon.)</p>
            </div>
            <div class="tagalog-example">
                <p>"Nagpunta kami sa bayan para sa kasalang bayan."</p>
                <P>Explicated Translation: "We went to town for a mass wedding ceremony, known as ‘kasalang bayan’ in the Philippines."</P>
                <p>(Ang "kasalang bayan" ay ipinaliwanag bilang isang seremonyang maramihan para sa mga mag-asawa.)</p>
            </div>
            <div class="tagalog-example">
                <p>"Ang bahay-kubo ay simbolo ng pamumuhay sa probinsya."</p>
                <p>Explicated Translation: "The ‘bahay-kubo,’ or nipa hut, symbolizes rural life in the Philippines."</p>
                <p>(Ang "bahay-kubo" ay ipinaliwanag bilang isang tradisyonal na tahanan.)</p>
            </div>
            <div class="tagalog-example">
                <p>"Ginamit niya ang abaniko upang magpaypay."</p>
                <p>Explicated Translation: "She used an abaniko, a traditional hand fan, to cool herself."</p>
                <p>(Ang "abaniko" ay ipinaliwanag bilang isang makalumang gamit pang-personal.)</p>
            </div>
            <div class="tagalog-example">
                <p>"Ang bayanihan ay isang mahalagang aspeto ng ating kultura."</p>
                <p>Explicated Translation: "Bayanihan, the spirit of communal unity and cooperation, is an important aspect of our culture."</p>
                <p>(Ang "bayanihan" ay ipinaliwanag upang maipakita ang kultural na halaga nito.)</p>
            </div>
            <div class="tagalog-example">
                <p>"Nagsimula ang arnis bilang isang anyo ng depensang Pilipino."</p>
                <p>Explicated Translation: "Arnis, a form of Filipino martial arts, originated as a means of self-defense."</p>
                <p>(Ang "arnis" ay ipinaliwanag sa konteksto ng sining ng pagtatanggol.)</p>
            </div>
        </div>
    
        <div class="english-examples">
            <div class="english-example">
                <p>"We had a barbecue in the backyard."</p>
                <p>Explicated Translation: "Nag-ihaw kami ng karne sa likod-bahay, tulad ng isang tipikal na Amerikanong barbecue."</p>
                <p>(Ang "barbecue" ay pinaliwanag bilang bahagi ng kaugalian.)</p>
            </div>
            <div class="english-example">
                <p>"He gave her a Thanksgiving card."</p>
                <p>Explicated Translation: "Binigyan niya siya ng Thanksgiving card, isang tradisyong Amerikano para magpasalamat."</p>
                <p>(Ang "Thanksgiving" ay ipinaliwanag para maunawaan ng Pilipino.)</p>
            </div>
            <div class="english-example">
                <p>"She played a prank for April Fool’s Day."</p>
                <p>Explicated Translation: "Nagbiro siya para sa April Fool’s Day, isang araw ng lokohan na popular sa Kanluran."</p>
                <p>(Ang "April Fool’s Day" ay ipinaliwanag bilang bahagi ng kultura.)</p>
            </div>
            <div class="english-example">
                <p>"The Fourth of July is their Independence Day."</p>
                <p>Explicated Translation: "Ang Ika-4 ng Hulyo ang kanilang Araw ng Kalayaan, ang pinakamahalagang pambansang pagdiriwang sa Amerika."</p>
                <p>(Ang "Fourth of July" ay ipinaliwanag sa konteksto ng kasaysayan.)</p>
            </div>
            <div class="english-example">
                <p>"He joined a tailgate party before the game."</p>
                <p>Explicated Translation: "Sumali siya sa tailgate party bago ang laro, isang pagtitipon na karaniwan sa mga palarong Amerikano."</p>
                <p>(Ang "tailgate party" ay ipinaliwanag bilang bahagi ng kaugalian.)</p>
            </div>
            <div class="english-example">
                <p>"He gifted her a rosary."</p>
                <p>Explicated Translation: "Binigyan niya siya ng rosaryo, isang mahalagang simbolo sa pananampalatayang Katoliko."</p>
                <p>(Ang "rosary" ay ipinaliwanag bilang isang relihiyosong gamit.)</p>
            </div>
            <div class="english-example">
                <p>"She danced during the debut celebration."</p>
                <p>Explicated Translation: "Sumayaw siya sa selebrasyon ng debut, isang tradisyonal na ika-18 kaarawan para sa mga kababaihan."</p>
                <p>(Ang "debut" ay ipinaliwanag upang maunawaan ang tradisyong Pilipino.)</p>
            </div>
            <div class="english-example">
                <p>"The kids played with sparklers on New Year’s Eve."</p>
                <p>Explicated Translation: "Naglalaro ang mga bata ng mga lusis sa Bisperas ng Bagong Taon, isang kaugalian tuwing selebrasyon."</p>
                <p>(Ang "sparklers" ay ipinaliwanag bilang bahagi ng selebrasyon.)</p>
            </div>
            <div class="english-example">
                <p>"He proposed to her during Valentine’s Day."</p>
                <p>Explicated Translation: "Nag-propose siya sa kanya noong Araw ng mga Puso, isang tradisyunal na araw para sa pagmamahalan."</p>
                <p>(Ang "Valentine’s Day" ay ipinaliwanag upang maipakita ang kultural na kahulugan.)</p>
            </div>
            <div class="english-example">
                <p>"They went on a road trip across the countryside."</p>
                <p>Explicated Translation: "Nagbiyahe sila sa kalsada sa kanayunan, isang aktibidad na madalas ginagawa para sa kasiyahan at pagpapahinga."</p>
                <p>(Ang "road trip" ay ipinaliwanag bilang isang porma ng paglalakbay para sa kasiyahan.)</p>
            </div>
        </div>
        
        <div class="english-examples">
    
        </div>
    </div>
    
    <script src="matuto.js"></script>
</body>
</html>
